var size = 0;
var array = 0;

prim array_init;
prim array_set;
prim array_get;

task setup() {
	array = array_init(size);
}

func get(index) {
	return array_get(array, index);
}

proc set(index, value) {
	array_set(array, index, value);
}

func get_random() {
	return array_get(array, randomInt(0, size));
}

func count() {
	return size;
}

proc clear() {
	for i = 0 to size - 1 {
		array_set(array, i, 0);
	}
}

func sum() {
	var result = 0;
	for i = 0 to size - 1 {
		result = result + array_get(array, i);
	}
	return result;
}

func avg() {
	var result = 0;
	for i = 0 to size - 1 {
		result = result + array_get(array, i);
	}
	return result / size;
}

func max() {
	var result = -Infinity;
	for i = 0 to size - 1 {
		var temp = array_get(array, i);
		if temp > result {
			result = temp;
		}
	}
	return result;
}

func min() {
	var result = Infinity;
	for i = 0 to size - 1 {
		var temp = array_get(array, i);
		if temp < result {
			result = temp;
		}
	}
	return result;
}