var size = 0;
var array = 0;

prim array_init;
prim array_set;
prim array_get;
prim array_clear;
prim array_sum;
prim array_avg;
prim array_max;
prim array_min;

task setup() {
	array = array_init(size);
}

func get(index) {
	return array_get(array, index);
}

proc set(index, element) {
	array_set(array, index, element);
}

func get_random() {
	return array_get(array, randomInt(0, size));
}

func count() {
	return size;
}

proc clear() {
	array_clear(array);
}

func sum() {
	return array_sum(array, size);
}

func avg() {
	return array_avg(array, size);
}

func max() {
	return array_max(array, size);
}

func min() {
	return array_min(array, size);
}