"Declaration of core primitives"
prim turnOn;
prim turnOff;
prim read;
prim write;
prim toggle;
prim servoDegrees;
prim servoWrite;
prim + : add;
prim - : subtract;
prim * : multiply;
prim / : divide;
prim sin;
prim cos;
prim tan;
prim == : equals;
prim != : notEquals;
prim > : greaterThan;
prim >= : greaterThanOrEquals;
prim < : lessThan;
prim <= : lessThanOrEquals;
prim ! : negate;
prim delayMs;
prim & : bitwiseAnd;
prim | : bitwiseOr;
prim millis;
prim coroutine;
prim serialWrite;
prim round;
prim ceil;
prim floor;
prim sqrt;
prim abs;
prim ln;
prim log10;
prim exp;
prim pow10;
prim asin;
prim acos;
prim atan;
prim ** : power;
prim isOn;
prim isOff;
prim % : remainder;
prim constrain;
prim randomInt;
prim random;
prim isEven;
prim isOdd;
prim isPrime;
prim isWhole;
prim isPositive;
prim isNegative;
prim isDivisibleBy;
prim seconds;
prim isCloseTo;
prim delayS;
prim delayM;
prim minutes;
prim mod : modulo;
prim startTone : tone;
prim stopTone : noTone;

proc playTone(pin, tone, ms) {
  startTone(pin, tone);
  delayMs(ms);
  stopTone(pin);
}
