var enablePin;
var forwardPin;
var reversePin;

proc init(en, f, r) {
	enablePin = en;
	forwardPin = f;
	reversePin = r;
}

proc forward(speed) {
	write(reversePin, 0);
	write(forwardPin, 1);
	write(enablePin, speed);
}

proc backward(speed) {
	write(forwardPin, 0);
	write(reversePin, 1);
	write(enablePin, speed);
}

proc brake() {
	write(forwardPin, 1);
	write(reversePin, 1);
	write(enablePin, 0);
}

proc setSpeed(speed) {
	if speed > 0 {
		write(reversePin, 0);
		write(forwardPin, 1);
	} 
	if speed < 0 {
		speed = speed * -1;
		write(forwardPin, 0);
		write(reversePin, 1);
	}
	write(enablePin, speed);
}

func getSpeed() {
	var speed = read(enablePin);
	if read(forwardPin) < read(reversePin) {
		speed = speed * -1;
	}
	return speed;
}