var enablePin;
var forwardPin;
var reversePin;

proc init(en, f, r) {
	enablePin = en;
	forwardPin = f;
	reversePin = r;
}

proc forward(speed) {
	write(reversePin, 0);
	write(forwardPin, 1);
	write(enablePin, speed);
}

proc backward(speed) {
	write(forwardPin, 0);
	write(reversePin, 1);
	write(enablePin, speed);
}

proc brake() {
	write(forwardPin, 1);
	write(reversePin, 1);
	write(enablePin, 0);
}

proc setSpeed(speed) {
	write(enablePin, speed);
}

func getSpeed() {
	return read(enablePin);
}