var lcd = 0;
var address = 63; "NOTE(Richo): 39 is a common address too"
var cols = 16;
var rows = 2;

prim lcd_init0;
prim lcd_init1;
prim lcd_print_num;
prim lcd_print_str;
prim lcd_clear;
prim lcd_set_cursor;

task setup() {
	lcd = lcd_init1(lcd_init0(address, cols, rows));
}

func ready() {
  return lcd > 0;
}

proc printNumber(value) {
  until ready();
  lcd_print_num(lcd, value);
}

proc printString(value) {
  until ready();
  lcd_print_str(lcd, value);
}

proc setCursor(column, row) {
  until ready();
  lcd_set_cursor(lcd, column, row);
}

proc clear() {
  until ready();
  lcd_clear(lcd);
}