var size = 0;
var array = 0;
var count = 0;

prim array_init;
prim array_set;
prim array_get;

task setup() {
	array = array_init(size);
}

proc push(value) {
	if count >= size { return; }
	array_set(array, count, value);
	count = count + 1;
}

proc pop() {
	if count <= 0 { return; }
	count = count - 1;
	array_set(array, count, 0);
}

func get(index) {
	if index >= count { return 0; }
	return array_get(array, index);
}

proc set(index, value) {
	if index >= size { return; }
	if index >= count { count = index + 1; }
	array_set(array, index, value);
}

func get_random() {
	return array_get(array, randomInt(0, count));
}

func clear() {
	for i = 0 to count - 1 {
		array_set(array, i, 0);
	}
	count = 0;
}

func count() {
	return count;
}

func size() {
	return size;
}

func sum() {
	var result = 0;
	for i = 0 to count - 1 {
		result = result + array_get(array, i);
	}
	return result;
}

func avg() {
	var result = 0;
	for i = 0 to count - 1 {
		result = result + array_get(array, i);
	}
	return result / count;
}

func max() {
	var result = -Infinity;
	for i = 0 to count - 1 {
		var temp = array_get(array, i);
		if temp > result {
			result = temp;
		}
	}
	return result;
}

func min() {
	var result = Infinity;
	for i = 0 to count - 1 {
		var temp = array_get(array, i);
		if temp < result {
			result = temp;
		}
	}
	return result;
}