
var TRANSLATIONS = [
  // spec
  ["label", "uzi", "en", "es", "et", "se"],

  ["New...", "New...", "New...", "Nuevo...", "Uus...", "Ny..."],
  ["Open...", "Open...", "Open...", "Abrir...", "Ava...", "Öppna..."],
  ["Save...", "Save...", "Save...", "Guardar...", "Salvesta...", "Spara..."],
  ["Automatic", "Automatic", "Automatic", "Automático", "Automaatne", "Automatisk"],
  ["Other...", "Other...", "Other...", "Otro...", "Muu...", "Annan..."],
  ["Connect", "Connect", "Connect", "Conectar", "Ühenda", "Anslut"],
  ["Disconnect", "Disconnect", "Disconnect", "Desconectar", "Ühenda lahti", "Koppla ifrån"],
  ["Verify", "Verify", "Verify", "Verificar", "Kontrolli", "Kontrollera"],
  ["Run", "Run", "Run", "Ejecutar", "Jooksuta", "Kör"],
  ["Install", "Install", "Install", "Instalar", "Paigalda", "Installera"],
  ["Debug", "Debug", "Debug", "Depurar", "Silu", "Debug"],
  ["Interactive mode", "Interactive mode", "Interactive mode", "Modo interactivo", "Interaktiivne", "Interaktiv"],
  ["Options...", "Options...", "Options...", "Opciones...", "Seaded...", "Inställningar..."],
  ["Pins", "Pins", "Pins", "Pines", "Viigud", "Ben"],
  ["* no values reporting *", "* no values reporting *", "* no values reporting *", "* no hay datos *", "* väärtusi ei edastata *", "* ingen värden rapporteras *"],
  ["Globals", "Globals", "Globals", "Variables globales", "Globaalsed muutujad", "Globala variabler"],
  ["Tasks", "Tasks", "Tasks", "Tareas", "Tööd", "Jobb"],
  ["ERROR: Broken layout", "ERROR: Broken layout", "ERROR: Broken layout", "ERROR: Diseño arruinado", "VIGA: Katkine asetus", "FEL: bruten layout"],
  ["It seems you've broken the page layout.", "It seems you've broken the page layout.", "It seems you've broken the page layout.", "Parece que se rompió el diseño de la aplicación.", "Paistab, et sa oled asetuse lõhkunud.", "Det verkar som något gått fel med layouten"],
  ["But don't worry! Click the button below to restore it to its former glory.", "But don't worry! Click the button below to restore it to its former glory.", "But don't worry! Click the button below to restore it to its former glory.", "¡Pero no te preocupes! Hacé clic en el botón siguiente para restaurarlo.", "Aga ära pabista! Vajuta nupule, et taastada õige seis.", "Men oroa dig inte! Klicka på knappen nedan för att återställa den till sin tidigare härlighet."],
  ["Restore default layout", "Restore default layout", "Restore default layout", "Restaurar diseño", "Taasta vaikimisi asetus", "Återställ layout"],
  ["ERROR: Server not found", "ERROR: Server not found", "ERROR: Server not found", "ERROR: Servidor no encontrado", "VIGA: Serverit ei leitud", "FEL: Servern kunde inte nås"],
  ["Please make sure the Physical BITS server is up and running.", "Please make sure the Physical BITS server is up and running.", "Please make sure the Physical BITS server is up and running.", "Por favor, asegurate de que el servidor de Physical BITS está ejecutándose.", "Palun tee kindlaks, et Physical BITS server on püsti.", "Se till att Physical BITS-servern är igång."],
  ["Attempting to reconnect...", "Attempting to reconnect...", "Attempting to reconnect...", "Intentando volver a conectarse...", "Püüan uuesti ühenduda...", "Försöker återansluta..."],
  ["Options", "Options", "Options", "Opciones", "Seaded", "Alternativ"],
  ["User interface", "User interface", "User interface", "Interfaz de usuario", "Kasutajaliides", "Användargränssnitt"],
  ["Internationalization", "Internationalization", "Internationalization", "Internacionalización", "Keeled", "Språk"],
  ["Panels:", "Panels:", "Panels:", "Paneles:", "Paanid:", "Paneler:"],
  ["Inspector", "Inspector", "Inspector", "Inspector", "Inspektor", "Inspektör"],
  ["Output", "Output", "Output", "Salida", "Väljund", "Utdata"],
  ["Blocks", "Blocks", "Blocks", "Bloques", "Klotsid", "Klossar"],
  ["Serial Monitor", "Serial Monitor", "Serial Monitor", "Monitor Serial", "Jadapordi monitor", "Serieport monitor"],
  ["Code", "Code", "Code", "Código", "Kood", "Kod"],
  ["Debugger", "Debugger", "Debugger", "Depurador", "Siluja", "Debugger"],
  ["Current language:", "Current language:", "Current language:", "Idioma actual:", "Keel:", "Valt språk:"],
  ["Choose pins", "Choose pins", "Choose pins", "Elegir pines", "Vali viigud", "Välj ben"],
  ["Choose globals", "Choose globals", "Choose globals", "Elegir variables globales", "Vali globaalsed muutujad", "Välj variabler"],
  ["Configure motors", "Configure motors", "Configure motors", "Configurar motores", "Seadista mootorid", "Konfigurera motorer"],
  ["Motor name", "Motor name", "Motor name", "Nombre del motor", "Mootori nimi", "Motorns namn"],
  ["Enable pin", "Enable pin", "Enable pin", "Pin Enable", "Sisselülituse viik", "Påslagningsben"],
  ["Forward pin", "Forward pin", "Forward pin", "Pin Forward", "Viik ettepoole pööramiseks", "Ben för att rotera framåt"],
  ["Backward pin", "Backward pin", "Backward pin", "Pin Backward", "Viik tahapoole pööramiseks", "Ben för att rotera bakåt"],
  ["Configure sonars", "Configure sonars", "Configure sonars", "Configurar sonares", "Seadista kajalood", "Konfigurera ekolod"],
  ["Sonar name", "Sonar name", "Sonar name", "Nombre del sonar", "Kajaloo nimi", "Ekolodets namn"],
  ["Trig pin", "Trig pin", "Trig pin", "Pin Trig", "Kõlari viik", "Högtalarens ben"],
  ["Echo pin", "Echo pin", "Echo pin", "Pin Echo", "Kaja (mikrofoni) viik", "Mikrofonens ben"],
  ["Max distance (cm)", "Max distance (cm)", "Max distance (cm)", "Distancia máxima (cm)", "Pikim kaugus (cm)", "Längsta avstånd (cm)"],
  ["read joystick x position from %name", "%name .x", "read joystick x position from %name", "read x position from %name", "juhtkangi %name x-telje asend", "läs %name x-position"],
  ["read joystick y position from %name", "%name .y", "read joystick y position from %name", "read y position from %name", "juhtkangi %name y-telje asend", "läs %name y-position"],
  ["read joystick angle from %name", "%name .getAngle()", "read angle from %name", "read angle from %name", "juhtkangi %name x-telje nurk kraadides", "läs %name x-position i grader"],
  ["read joystick magnitude from %name", "%name .getMagnitude()", "read magnitude from %name", "read magnitude from %name", "juhtkangi %name y-telje nurk kraadides", "läs %name y-position i grader"],
  ["This variable is being used by the program!", "This variable is being used by the program!", "This variable is being used by the program!", "¡Esta variable está siendo usada en el programa!", "Hetkel kasutatakse seda muutujat mujal programmis!", "Denna variabel används just nu i programmet!"],
  ["This motor is being used by the program!", "This motor is being used by the program!", "This motor is being used by the program!", "¡Este motor está siendo usado en el programa!", "Hetkel kasutatakse seda mootorit mujal programmis!", "Denna motor används just nu i programmet!"],
  ["This sonar is being used by the program!", "This sonar is being used by the program!", "This sonar is being used by the program!", "¡Este sonar está siendo usado en el programa!", "Hetkel kasutatakse seda kajaloodi mujal programmis!", "Detta ekolod används just nu i programmet!"],
  ["Display in all-caps mode", "Display text in ALL-CAPS", "Display text in ALL-CAPS", "Mostrar todo el texto en mayúsculas", "Kuva kõik tekst TRÜKITÄHTEDES", "Visa all text som STORA BOKSTÄVER"],
  ["No available ports found", "No available ports found", "No available ports found", "No se encontraron puertos disponibles", "No available ports found", "No available ports found"],

  // Server
  ["Program size (bytes): %1", "Program size (bytes): %1", "Program size (bytes): %1", "Tamaño del programa (en bytes): %1", "Programmi suurus baitides: %1", "Programmstorlek i bytes: %1"],
  ["Compilation successful!", "Compilation successful!", "Compilation successful!", "¡Compilación exitosa!", "Kompileerimine õnnestus!", "Kompileringen lyckades!"],
  ["Connecting on serial...", "Connecting on serial...", "Connecting on serial...", "Conectando por serie...", "Ühendatakse jadapordiga...", "Ansluter till serieporten..."],
  ["Connecting on socket...", "Connecting on socket...", "Connecting on socket...", "Conectando por socket...", "Ühendatakse kiibipesaga...", "Ansluter till serieuttag..."],
  ["Installed program successfully!", "Installed program successfully!", "Installed program successfully!", "¡Programa instalado correctamente!", "Programmi installimine õnnestus!", "Programmet installerad!"],
  ["Opening port: %1", "Opening port: %1", "Opening port: %1", "Abriendo puerto: %1", "Jadapordi avamine: %1", "Öppnar serieport: %1"],
  ["Opening port failed!", "Opening port failed!", "Opening port failed!", "¡La apertura del puerto falló!", "Jadapordi avamine nurjus!", "Serieporten kunde inte öppnas!"],
  ["Connection lost!", "Connection lost!", "Connection lost!", "¡Conexión perdida!", "Ühendus katkes!", "Anslutningen bröts!"],
  ["%1 detected. The program has been stopped.", "%1 detected. The program has been stopped.", "%1 detected. The program has been stopped.", "Se detectó %1. El programa ha sido detenido.", "%1 avastatud. Programm on peatatud.", "%1 hittades. Programmet har stoppats."],
  ["Free Arduino RAM: %1 bytes", "Free Arduino RAM: %1 bytes", "Free Arduino RAM: %1 bytes", "RAM de Arduino disponible: %1 bytes", "Vaba muutmälu Arduinos: %1 baiti", "Ledigt Arduino RAM-minne: %1"],
  ["Free Uzi RAM: %1 bytes", "Free Uzi RAM: %1 bytes", "Free Uzi RAM: %1 bytes", "RAM de Uzi disponible: %1 bytes", "Vaba töömälu Uzi jaoks: %1 baiti", "Ledigt Uzi RAM-minne: %1 bytes"],
  ["Uzi - Invalid response code: %1", "Uzi - Invalid response code: %1", "Uzi - Invalid response code: %1", "Uzi - Código de respuesta inválido: %1", "Uzi – Vigane kostekood: %1", "Uzi - ogiltig svarskod: %1"],
  ["Connection timeout!", "Connection timeout!", "Connection timeout!", "¡Expiró el tiempo de espera de la conexión!", "Ühendus aegus!", "Anslutningen avbröts!"],
  ['%1 detected on script "%2". The script has been stopped.', '%1 detected on script "%2". The script has been stopped.', '%1 detected on script "%2". The script has been stopped.', 'Se detectó %1 en el script "%2". El script ha sido detenido.', '%1 avastatud skriptis "%2". Skript on peatatud.', '%1 hittades i skriptet %2. Skriptet har stoppats.'],
  ["Requesting connection...", "Requesting connection...", "Requesting connection...", "Solicitando conexión...", "Ühenduse taotlemine...", "Begär anslutning..."],
  ["Connection accepted!", "Connection accepted!", "Connection accepted!", "¡Conexión aceptada!", "Ühendus aktsepteeriti!", "Anslutningen accepterad!"],
  ["Connection rejected", "Connection rejected", "Connection rejected", "Conexión rechazada", "Ühendus lükati tagasi!", "Anslutningen avvisad!"],
  ["Connection timeout", "Connection timeout", "Connection timeout", "Expiró el tiempo de espera de la conexión", "Ühendus aegus", "Anslutnings-timeout"],

  // Blockly
  ["toggle pin %1", "toggle( %1 ) ;", "toggle pin %1", "alternar pin %1", "lülita ümber viigu %1 väärtus", "växla värdet på ben %1"],
  ["set state %1 on pin %2", "turn %1 ( %2 ) ;", "%1 pin %2", "%1 pin %2", "%1 viik %2", "%1 ben %2"],
  ["wait %1 %2", "%1 %2 ;", "wait %1 %2", "esperar %1 %2", "oota %1 %2", "vänta %1 %2"],
  ["delay %1 %2", "%2 ( %1 ) ;", "wait %1 %2", "esperar %1 %2", "oota %1 %2", "vänta %1 %2"],
  ["is %1 pin %2", "%1 ( %2 )", "is %1 pin %2", "está %1 el pin %2", "on viik %1 %2", "är ben %1 %2"],
  ["read pin %1", "read( %1 )", "read pin %1", "leer pin %1", "loe viiku %1", "läs värdet på ben %1"],
  ["set pin %1 to value %2", "write( %1 , %2 );", "write pin %1 value %2 \n", "escribir en el pin %1 el valor %2 \n", "määra viigu %1 väärtuseks %2 \n", "sätt värde %2 på ben %1 \n"],
  ["repeat forever \n %1", "forever { \n %1 }", "repeat forever \n %1", "repetir por siempre \n %1", "korda igavesti \n %1", "upprepa för evigt \n %1"],
  ["elapsed time since bootup in %timeUnit", "elapsed %timeUnit since bootup", "elapsed %timeUnit", "%timeUnit transcurridos", "möödunud %timeUnit algusest", "förfluten tid sen start i %timeUnit"],
  ["set degrees of servo on pin %1 to %2", "setServoDegrees( %1 , %2 ) ;", "move servo on pin %1 degrees %2", "mover servo en pin %1 grados %2", "pööra servot viigus %1 %2 kraadini", "vrid servot i ben %1 till %2 grader"],
  ["get degrees of servo on pin %1", "getServoDegrees( %1 ) ;", "get degrees of servo on pin %1", "obtener grados de servo en el pin %1", "servo asend viigus %1", "läs servots lutning i ben %1"],
  ["repeat %1 mode %2 condition %3 statements", "%1 %2 { \n %3 }", "repeat %1 %2 \n %3", "repetir %1 %2 \n %3", "korda %1 %2 \n %3", "upprepa %1 %2 \n %3"],
  ["repeat %1 times \n %2", "repeat %1 { \n %2 }", "repeat %1 times \n %2", "repetir %1 veces \n %2", "korda %1 korda \n %2", "upprepa %1 gånger \n %2"],
  ["count with %1 from %2 to %3 by %4 %5", "for %1 = %2 to %3 by %4 { \n %5 }", "count with %1 from %2 to %3 by %4 \n %5", "contar con %1 desde %2 hasta %3 por %4 \n %5", "loenda muutujat %1 alates %2 kuni %3 sammuga %4 %5", "räkna med variabeln %1 från %2 till %3 med steg av %4 \n %5"],
  ["timer named %1 running %2 times per %3 with initial state %4 statements %5", "task %1 () %4 %2 / %3 { \n %5 }", "timer named %1 \n running %2 times per %3 \n initial state %4 \n %5", "temporizador llamado %1 \n ejecutándose %2 veces por %3 \n estado inicial %4 \n %5", "töö nimega %1 \n mis jookseb %2 korda iga %3 \n algseisuga %4 \n %5", "timer med namn %1 \n som tickar %2 gånger per %3 \n med initialt tillstånd %4 \n %5"],
  ["task named %1 statements %2", "task %1 () { \n %2 }", "task named %1 \n %2", "tarea llamada %1 \n %2", "ülesanne nimega %1 \n %2", "jobb med namn %1 \n %2"],
  ["if %1 then %2", "if %1 { \n %2 }", "if %1 then %2", "si %1 entonces %2", "juhul kui kehtib %1 siis %2", "om %1 isåfall %2"],
  ["if %1 then %2 else %3", "if %1 { \n %2 } else { \n %3 }", "if %1 then %2 else %3", "si %1 entonces %2 si no %3", "juhul kui kehtib %1 siis %2 muidu %3", "om %1 isåfall %2 annars %3"],
  ["move dcmotor %name in %direction at speed %speed", "%name . %direction (speed: %speed ) ;", "move %name %direction at speed %speed", "mover %name hacia %direction a velocidad %speed", "liiguta mootorit %name suunas %direction kiirusega %speed", "rotera motorn %name i riktning %direction med hastigheten %speed"],
  ["set dcmotor %name speed to %speed", "%name . setSpeed (speed: %speed ) ;", "set %name speed to %speed", "fijar velocidad de %name a %speed", "määra mootori %name kiiruseks %speed", "sätt motor %name hastighet till %speed"],
  ["stop dcmotor %name", "%name . brake() ;", "stop %name", "detener %name", "peata mootor %name", "stanna %name"],
  ["get dcmotor %name speed", "%name .getSpeed( )", "get %name speed", "obtener la velocidad del motor %name", "mootori %name kiirus", "läs %name hastighet"],
  ["start task %name", "start %name ;", "start %name", "iniciar %name", "alusta %name", "starta %name"],
  ["stop task %name", "stop %name ;", "stop %name", "detener %name", "peata %name", "stoppa %name"],
  ["resume task %name", "resume %name ;", "resume %name", "continuar %name", "jätka %name", "återta %name"],
  ["pause task %name", "pause %name ;", "pause %name", "pausar %name", "pausi %name", "paus %name"],
  ["run task %name", "%name () ;", "run %name", "ejecutar %name", "käivita %name", "kör %name"],
  ["turn state on", "On", "turn on", "encender", "lülita sisse", "slå på"],
  ["turn state off", "Off", "turn off", "apagar", "lülita välja", "slå av"],
  ["pin state on", "isOn", "on", "encendido", "sees", "på"],
  ["pin state off", "isOff", "off", "apagado", "väljas", "av"],
  ["milliseconds", "milliseconds", "milliseconds", "milisegundos", "millisekundit", "millisekunder"],
  ["delay in milliseconds", "delayMs", "milliseconds", "milisegundos", "millisekundit", "millisekunder"],
  ["seconds", "seconds", "seconds", "segundos", "sekundit", "sekunder"],
  ["delay in seconds", "delayS", "seconds", "segundos", "sekundit", "sekunder"],
  ["minutes", "minutes", "minutes", "minutos", "minutit", "minuter"],
  ["delay in minutes", "delayM", "minutes", "minutos", "minutit", "minuter"],
  ["ticking scale second", "s", "second", "segundo", "sekund", "sekund"],
  ["ticking scale minute", "m", "minute", "minute", "minut", "minut"],
  ["ticking scale hour", "h", "hour", "hour", "tund", "timme"],
  ["running", "running", "started", "iniciado", "käivitatud", "startad"],
  ["stopped", "stopped", "stopped", "detenido", "peatatud", "stoppad"],
  ["read distance from sonar %name in units %unit", "%name . %unit ()", "read distance from %name in %unit", "leer distancia de %name en %unit", "mõõda kaugus kajaloost %name ühikutes %unit", "läs avståndet från ekolodet %name i %unit"],
  ["forward", "forward", "forward", "adelante", "edasi", "framåt"],
  ["backward", "backward", "backward", "atrás", "tagasi", "bakåt"],
  ["distance_mm", "distance_mm", "mm", "mm", "millimeeter", "mm"],
  ["distance_cm", "distance_cm", "cm", "cm", "sentimeeter", "cm"],
  ["distance_m", "distance_m", "m", "m", "meeter", "m"],
  ["while", "while", "while", "mientras que", "nii kaua kui kehtib", "medan"],
  ["until", "until", "until", "hasta que", "nii kaua kuni kehtib", "tills"],
  ["true", "true", "true", "verdadero", "tõene", "sann"],
  ["false", "false", "false", "falso", "väär", "falsk"],
  ["logical and", "&&", "and", "y", "ja", "och"],
  ["logical or", "||", "or", "o", "või", "eller"],
  ["logical comparison %1 left %2 operator %3 right", "( %1 %2 %3 )", "%1 %2 %3", "%1 %2 %3", "%1 %2 %3", "%1 %2 %3"],
  ["logical operation %1 left %2 operator %3 right", "( %1 %2 %3 )", "%1 %2 %3", "%1 %2 %3", "%1 %2 %3", "%1 %2 %3"],
  ["logical not %1", "! %1", "not %1", "no %1", "mitte %1", "inte %1"],
  ["number property %1 value %2 property", "%2 ( %1 )", "%1 %2", "%1 %2", "%1 %2", "%1 %2"],
  ["is even", "isEven", "is even", "es par", "on paarisarv", "är ett jämnt tal"],
  ["is odd", "isOdd", "is odd", "es impar", "on paaritu arv", "är ett ojämnt tal"],
  ["is prime", "isPrime", "is prime", "es primo", "on algarv", "är ett primtal"],
  ["is whole", "isWhole", "is whole", "es entero", "on täisarv", "är ett heltal"],
  ["is positive", "isPositive", "is positive", "es positivo", "on positiivne", "är positivt"],
  ["is negative", "isNegative", "is negative", "es negativo", "on negatiivne", "är negativt"],
  ["number %1 is divisible by number %2", "isDivisibleBy( %1 , %2 )", "%1 is divisible by %2 \n", "%1 es divisible por %2 \n", "%1 jaguneb arvuga %2 \n", "%1 är delbart med %2 \n"],
  ["Tasks", "Tasks", "Tasks", "Tareas", "Tööd", "Jobb"],
  ["GPIO", "GPIO", "GPIO", "GPIO", "Viigud", "Ben"],
  ["Motors", "Motors", "Motors", "Motores", "Mootorid", "Motorer"],
  ["Servo", "Servo", "Servo", "Servo", "Servo", "Servon"],
  ["DC", "DC", "DC", "CC", "DC", "DC"],
  ["Sensors", "Sensors", "Sensors", "Sensores", "Andurid", "Sensorer"],
  ["Sonar", "Sonar", "Sonar", "Sonar", "Kajalood", "Ekolod"],
  ["Joystick", "Joystick", "Joystick", "Palanca de mando", "Juhtkang", "Joystick"],
  ["Control", "Control", "Control", "Control", "Kontroll", "Kontroll"],
  ["Math", "Math", "Math", "Matemática", "Aritmeetika", "Matematik"],
  ["Variables", "Variables", "Variables", "Variables", "Muutujad", "Variabler"],
  ["Functions", "Functions", "Functions", "Funciones", "Arvutused", "Funktioner"],
  ["Comments", "Comments", "Comments", "Comentarios", "Kommentaarid", "Kommentarer"],
  ["Procedures", "Procedures", "Procedures", "Procedimientos", "Toimingud", "Procedurer"],
  ["Configure DC motors...", "Configure DC motors...", "Configure DC motors...", "Configurar motores CC...", "Seadista mootorid...", "Konfigurera motorer..."],
  ["Configure sonars...", "Configure sonars...", "Configure sonars...", "Configurar sonares...", "Seadista kajalood...", "Konfigurera ekolod..."],
  ["random integer from %1 to %2", "randomInt(%1, %2)", "random integer from %1 to %2", "número entero al azar entre %1 y %2", "suvaline täisarv %1 ja %2 vahel", "slumpmässigt heltal mellan %1 och %2"],
  ["constrain %1 low %2 high %3", "constrain %1 low %2 high %3", "constrain %1 low %2 high %3", "mantener %1 entre %2 y %3", "piira %1 olema %2 ja %3 vahel", "begränsa %1 att vara mellan %2 och %3"],
  ["random fraction", "random()", "random fraction", "fracción al azar", "suvaline murdarv 0.0 ja 1.0 vahel", "slumpmässig bråkdel mellan 0.0 och 1.0"],
  ["square root", "square root", "square root", "raíz cuadrada", "ruutjuur", "roten ur"],
  ["absolute", "absolute", "absolute", "valor absoluto", "absoluutväärtus", "absolutvärde"],
  ["logical operator =","==","=","=","=","="],
  ["logical operator ≠","!=","≠","≠","≠","≠"],
  ["logical operator <","<","<","<","<","<"],
  ["logical operator ≤","<=","≤","≤","≤","≤"],
  ["logical operator >",">",">",">",">",">"],
  ["logical operator ≥",">=","≥","≥","≥","≥"],
  ["constant π", "3.141592653589793", "π", "π", "π (pii)", "π"],
  ["constant ℯ", "2.718281828459045", "ℯ", "ℯ", "ℯ", "ℯ"],
  ["constant φ", "1.61803398875", "φ", "φ", "φ (kuldlõige)", "φ"],
  ["constant √2", "1.4142135623730951", "√2", "√2", "√2 (ruutjuur kahest)", "√2"],
  ["constant √½", "0.7071067811865476", "√½", "√½", "√½ (ruutjuur poolest)", "√½"],
  ["constant ∞", "Infinity", "∞", "∞", "∞ (lõpmatus)", "∞"],
  ["-", "-", "-", "-", "-", "-"],
  ["ln", "ln", "ln", "ln", "ln", "ln"],
  ["log10", "log10", "log10", "log10", "log10", "log10"],
  ["e^", "e^", "e^", "e^", "e^", "e^"],
  ["10^", "10^", "10^", "10^", "10^", "10^"],
  ["sin", "sin", "sin", "seno", "sin", "sin"],
  ["cos", "cos", "cos", "coseno", "cos", "cos"],
  ["tan", "tan", "tan", "tangente", "tan", "tan"],
  ["asin", "asin", "asin", "arcoseno", "asin", "asin"],
  ["acos", "acos", "acos", "arcocoseno", "acos", "acos"],
  ["atan", "atan", "atan", "arcotangente", "atan", "atan"],
  ["round", "round", "round", "redondear", "ümardamine", "avrunda"],
  ["round up", "round up", "round up", "redondear hacia arriba", "ümarda üles", "avrunda uppåt"],
  ["round down", "round down", "round down", "redondear hacia abajo", "ümarda alla", "avrunda nedåt"],
  ["remainder of %1 ÷ %2", "%1 % %2 \n", "remainder of %1 ÷ %2 \n", "resto de %1 ÷ %2 \n", "%1 ÷ %2 jääk", "resten av %1 ÷ %2 \n"],
  ["Configure variables...", "Configure variables...", "Configure variables...", "Configurar variables...","Seadista muutujaid...", "Konfigurera variabler..."],
  ["Configure variables", "Configure variables", "Configure variables", "Configurar variables", "Seadista muutujaid", "Konfigurera variabler"],
  ["Variable name", "Variable name", "Variable name", "Nombre de variable", "Muutuja nimi", "Variabelns namn"],
  ["declare local variable %name with %value", "declare local variable %name with value %value", "declare local variable %name with value %value", "declarar variable local %name con valor %value", "loo muutuja %name väärtusega %value", "skapa variabeln %name med värdet %value"],
  ["set variable %name to value %value", "set %name to %value", "set %name to %value", "establecer %name a %value", "määra %name väärtuseks %value \n", "sätt värdet på %name till %value"],
  ["increment variable %name value by %value", "increment %name by %value", "increment %name by %value", "incrementar %name por %value", "kasvata %name suurusega %value", "lägg till %value på %name"],
  ["procedure named %1 %2", "procedure named %1 %2", "procedure named %1 %2", "procedimiento llamado %1 %2", "protseduur nimega %1 %2", "procedur med namn %1 %2"],
  ["procedure named %1 with argument %2 %3", "procedure named %1 with argument %2 %3", "procedure named %1 with argument %2 %3", "procedimiento llamado %1 con argumento %2 %3", "protseduur nimega %1 argumendiga %2 %3", "procedur med namn %1 och argumentet %2 %3"],
  ["procedure named %1 with arguments %2 %3 %4", "procedure named %1 with arguments %2 %3 %4", "procedure named %1 with arguments %2 %3 %4", "procedimiento llamado %1 con argumentos %2 %3 %4", "protseduur nimega %1 argumentidega %2 %3 %4", "procedur med namn %1 och argumenten %2 %3 %4"],
  ["procedure named %1 with arguments %2 %3 %4 %5", "procedure named %1 with arguments %2 %3 %4 %5", "procedure named %1 with arguments %2 %3 %4 %5", "procedimiento llamado %1 con argumentos %2 %3 %4 %5", "protseduur nimega %1 argumentidega %2 %3 %4 %5", "procedur med namn %1 och argumenten %2 %3 %4 %5"],
  ["exit", "exit", "exit", "salir", "välju", "stäng"],
  ["execute", "execute", "execute", "ejecutar", "jooksuta", "kör"],
  ["function named %name %statements", "function named %name %statements", "function named %name %statements", "función llamada %name %statements", "funktsioon nimega %name %statements", "funktion med namn %name %statements"],
  ["function named %name with argument %arg1 %statements", "function named %name with argument %arg1 %statements", "function named %name with argument %arg1 %statements", "función llamada %name con argumento %arg1 %statements", "funktsioon nimega %name argumentidega %arg1 %statements", "funktion med namn %name och argumentet %arg1 %statements"],
  ["function named %name with arguments %arg1 %arg2 %statements", "function named %name with arguments %arg1 %arg2 %statements", "function named %name with arguments %arg1 %arg2 %statements", "función llamada %name con argumentos %arg1 %arg2 %statements", "funktsioon nimega %name argumentidega %arg1 %arg2 %statements", "funktion med namn %name och argument %arg1 %arg2 %statements"],
  ["function named %name with arguments %arg1 %arg2 %arg3 %statements", "function named %name with arguments %arg1 %arg2 %arg3 %statements", "function named %name with arguments %arg1 %arg2 %arg3 %statements", "función llamada %name con argumentos %arg1 %arg2 %arg3 %statements", "funktsioon nimega %name argumentidega %arg1 %arg2 %arg3 %statements", "funktion med namn %name och argument %arg1 %arg2 %arg3 %statements"],
  ["return", "return", "return", "devolver", "tagasta", "svara"],
  ["evaluate", "evaluate", "evaluate", "evaluar", "arvuta", "beräkna"],
  ["Sound", "Sound", "Sound", "Sonido", "Heli", "Ljud"],
  ["play note %1 on pin %2", "startTone( %1 , %2 ) ;", "play note %1 on pin %2", "reproducir nota %1 en el pin %2", "mängi nooti %1 viigus %2 \n", "spela not %1 på ben %2"],
  ["play note %1 on pin %2 for %3 %4", "playTone( %1 , %2 , %3 %4 ) ;", "play note %1 on pin %2 for %3 %4", "reproducir nota %1 en el pin %2 durante %3 %4", "mängi nooti %1 viigus %2 %3 %4", "spela not %1 på ben %2 under %3 %4"],
  ["play tone %1 on pin %2", "startTone( %1 , %2 ) ;", "play tone %1 on pin %2", "reproducir tono %1 en el pin %2", "mängi tooni %1 viigus %2 \n", "spela ton %1 på ben %2 \n"],
  ["play tone %1 on pin %2 for %3 %4", "playTone( %1 , %2 , %3 %4 ) ;", "play tone %1 on pin %2 for %3 %4", "reproducir tono %1 en el pin %2 durante %3 %4", "mängi tooni %1 viigus %2 %3 %4", "spela ton %1 på ben %2 under %3 %4"],
  ["silence pin %1", "stopTone( %1 ) ;", "stop tone on pin %1", "detener tono en el pin %1", "peata toon viigus %1", "sluta tonen på ben %1"],
  ["silence pin %1 and wait %2 %3", "stopToneAndWait( %1 , %2 %3 ) ;", "stop tone on pin %1 and wait %2 %3", "detener tono en el pin %1 y esperar %2 %3", "peata toon viigus %1 ja oota %2 %3", "sluta tonen på ben %1 och vänta %2 %3"],
  ["Buttons", "Buttons", "Buttons", "Botones", "Lülitid", "Knappar"],
  ["is button %state on pin %pin", "buttons. %state ( %pin )", "is button %state on pin %pin", "está %state el botón en el pin %pin", "kas lüliti on %state viigus %pin", "är knapp %state på ben %pin"],
  ["wait for button %action on pin %pin", "buttons. %action ( %pin ) ;", "wait for button %action on pin %pin", "esperar hasta que %action el botón en el pin %pin", "oota lüliti %action viigus %pin", "vänta på knapp %action på ben %pin"],
  ["elapsed milliseconds while pressing %pin", "buttons.waitForHold( %pin )", "elapsed milliseconds while pressing %pin", "milisegundos transcurridos presionando el pin %pin", "möödunud aeg millisekundites %pin vajutuse ajal", "förfluten tid i millisekunder medan %pin nedtryckt"],
  ["button pressed", "pressed", "pressed", "presionado", "vajutatud", "nedtryckt"],
  ["button released", "released", "released", "suelto", "vabastatud", "släppt"],
  ["button waitForPress", "waitForPress", "press", "presione", "vajutamist", "tryck"],
  ["button waitForRelease", "waitForRelease", "press and release", "presioe y suelte", "vajutamist ja vabastamist", "tryck och släpp"],
  ["button mode INPUT", "INPUT", "INPUT", "ENTRADA", "SISEND", "INGÅNG"],
  ["button mode OUTPUT", "OUTPUT", "OUTPUT", "SALIDA", "VÄLJUND", "UTGÅNG"],
  ["button mode INPUT PULLUP", "INPUT PULLUP", "INPUT PULLUP", "ENTRADA PULLUP", "PULLUP-SISEND", "PULLUP-INGÅNG"],
  ["set pin %1 mode to %2", "set pin %1 mode to %2", "set pin %1 mode to %2", "configurar pin %1 como %2", "vali viigu %1 režiimiks %2", "sätt ben %1 i läge %2"],
  ["button hold", "hold", "hold", "mantenga presionado", "alla-hoidmist", "nedtryckt"],
  ["button hold and release", "hold and release", "hold and release", "mantenga presionado y suelte", "alla-hoidmist ja vabastamist", "nedtryckt och frigjord"],
  ["wait button %action on pin %pin for %time %timeUnit", "wait button %action on pin %pin for %time %timeUnit", "wait button %action on pin %pin for %time %timeUnit", "esperar que %action durante %time %timeUnit \n el botón en %pin", "oota lüliti %action viigus %pin %time %timeUnit", "vänta på knapp %action ansluten till ben %pin för %time %timeUnit"],
  ["number %1", "%1", "%1", "%1", "arv %1", "%1"],
  ["math %constant", "%constant", "%constant", "%constant", "%constant", "%constant"],
  ["arithmetic operator /", "÷", "÷", "÷", "÷", "÷"],
  ["arithmetic operator *", "×", "×", "×", "×", "×"],
  ["arithmetic operator -", "-", "-", "-", "-", "-"],
  ["arithmetic operator +", "+", "+", "+", "+", "+"],
  ["arithmetic operator ^", "^", "^", "^", "^", "^"],
  ["arithmetic function %left %operator %right", "%left %operator %right", "%left %operator %right", "%left %operator %right", "%left %operator %right", "%left %operator %right"],
  ["variable %name", "%name", "%name", "%name", "muutuja %name", "%name"],
  ["procedure exit e.g. return with no value", "exit ;", "exit", "salir", "lõpeta", "sluta"],
  ["function return with value %value", "return %value ;", "return %value", "devolver %value", "tagasta %value", "svara %value"],
  ["execute procedure %name", "%name () ;", "execute %name", "ejecutar %name", "jooksuta %name", "kör %name"],
  ["execute procedure %name with %arg1", "%name ( %arg1 ) ;", "execute %name %arg1", "ejecutar %name %arg1", "jooksuta toimingut %name argumendiga %arg1", "kör %name %arg1"],
  ["execute procedure %name with %arg1 and %arg2", "%name ( %arg1 , %arg2 ) ;", "execute %name %arg1 %arg2", "ejecutar %name %arg1 %arg2", "jooksuta toimingut %name argumentidega %arg1 %arg2", "kör %name %arg1 %arg2"],
  ["execute procedure %name with %arg1, %arg2 and %arg3", "%name ( %arg1 , %arg2 , %arg3 ) ;", "execute %name %arg1 %arg2 %arg3", "ejecutar %name %arg1 %arg2 %arg3", "jooksuta toimingut %name argumentidega %arg1 %arg2 %arg3", "kör %name %arg1 %arg2 %arg3"],
  ["evaluate function %name", "evaluate function %name", "evaluate function %name", "evaluar %name", "arvuta %name", "beräkna %name"],
  ["evaluate function %name with argument %arg1", "evaluate function %name with argument %arg1", "evaluate function %name %arg1", "evaluar %name %arg1", "arvuta %name argumendiga %arg1", "beräkna %name med argumentet %arg1"],
  ["evaluate function %name with arguments %arg1 %arg2", "evaluate function %name with argument %arg1 %arg2", "evaluate function %name %arg1 %arg2", "evaluar %name %arg1 %arg2", "arvuta %name argumentidega %arg1 %arg", "beräkna %name med argumenten %arg1 %arg2"],
  ["evaluate function %name with arguments %arg1 %arg2 %arg3", "evaluate function %name with argument %arg1 %arg2 %arg3", "evaluate function %name %arg1 %arg2 %arg3", "evaluar %name %arg1 %arg2 %arg3", "arvuta %name argumentidega %arg1 %arg2 %arg3", "beräkna %name med argumenten %arg1 %arg2 %arg3"],
  ["pin %pin", "%pin", "%pin", "%pin", "viik %pin", "%pin"],
  ["boolean %value", "%value", "%value", "%value", "%value", "%value"],
  ["perform %operation on %number", "%operation %number \n", "%operation %number \n", "%operation %number \n", "%operation %number \n", "%operation %number \n"],
  ["perform trigonometric %operation on %number", "%operation %number \n", "%operation %number \n", "%operation %number \n", "%operation %number \n", "%operation %number \n"],
  ["perform rounding %operation on %number", "%operation %number \n", "%operation %number \n", "%operation %number \n", "%operation %number \n", "%operation %number \n"],
];
