{:source-paths ["env/dev/cljs" "src" "test"]

 :dependencies [[proto-repl "0.3.1"]
                [clj-petitparser "0.1.2-SNAPSHOT"]]

 :nrepl {:port 9000
         :middleware []}

 :dev-http {8080 "public"}

 :builds {:compiler {:target :browser
                     :modules {:main {:init-fn middleware.compiler/init}}}

          :compiler-test {:target :browser-test
                          :test-dir "resources/public/js/test"
                          :ns-regexp "-test\\d?$"
                          :devtools {:http-port 8021
                                     :http-root "resources/public/js/test"}}

          :controller {:target :node-library
                       :exports {:connect middleware.controller/connect!
                                 :disconnect middleware.controller/disconnect!
                                 :compile middleware.controller/compile
                                 :run middleware.controller/run}
                       :output-to "out/controller/controller.js"
                       :compiler-options {:optimizations :advanced}}

          :controller-test {:target :node-test
                            :ns-regexp "-(test|gen)\\d?$"
                            :output-to "out/controller/tests.js"
                            :autorun true}}}
