{:source-paths ["env/dev/cljs" "src" "test"]

 :dependencies [[proto-repl "0.3.1"]
                [clj-petitparser "0.1.2-SNAPSHOT"]
                [com.taoensso/tufte "2.2.0"]]

 :nrepl {:port 9000
         :middleware []}

 :dev-http {8081 ["public"
                  "public/compiler-test"
                  "../../gui"]}

 :builds {:compiler {:target :browser
                     :output-dir "public/compiler/js"
                     :modules {:main {:init-fn middleware.compiler/init}}}

          :compiler-test {:target :browser-test
                          :test-dir "public/compiler-test"
                          :ns-regexp "-test\\d?$"}

          :simulator {:target :browser
                      :output-dir "public/simulator/js"
                      :modules {:main {:init-fn middleware.simulator/init}}}

          :controller {:target :node-library
                       :exports {:connect middleware.controller/connect!
                                 :disconnect middleware.controller/disconnect!
                                 :compile middleware.controller/compile
                                 :run middleware.controller/run}
                       :output-to "out/controller/controller.js"
                       :compiler-options {:optimizations :advanced}}

          :controller-test {:target :node-test
                            :ns-regexp "-(test|gen)\\d?$"
                            :output-to "out/controller/tests.js"
                            :autorun true}}}
