
var TRANSLATIONS = [
    // spec
    ["en", "es"],

    ["New...", "Nuevo..."],
    ["Open...", "Abrir..."],
    ["Save...", "Guardar..."],
    ["Automatic", "Automático"],
    ["Other...", "Otro..."],
    ["Connect", "Conectar"],
    ["Disconnect", "Desconectar"],
    ["Verify", "Verificar"],
    ["Run", "Ejecutar"],
    ["Install", "Instalar"],
    ["Debug", "Depurar"],
    ["Interactive mode", "Modo interactivo"],
    ["Options...", "Opciones..."],
    ["Pins", "Pines"],
    ["* no values reporting *", "* no hay valores reportando *"],
    ["Globals", "Variables globales"],
    ["Tasks", "Tareas"],
    ["ERROR: Broken layout", "ERROR: Diseño arruinado"],
    ["It seems you've broken the page layout.", "Parece que rompiste el diseño de la aplicación."],
    ["But don't worry! Click the button below to restore it to its former glory.", "¡Pero no te preocupes! Hacé clic en el botón siguiente para restaurarlo."],
    ["Restore default layout", "Restaurar diseño"],
    ["ERROR: Server not found", "ERROR: Servidor no encontrado"],
    ["Please make sure the Physical BITS server is up and running.", "Por favor, asegurate de que el servidor de Physical BITS está ejecutándose."],
    ["Attempting to reconnect...", "Intentando volver a conectarse..."],
    ["Options", "Opciones"],
    ["User interface", "Interfaz de usuario"],
    ["Internationalization", "Internacionalización"],
    ["Panels:", "Paneles:"],
    ["Inspector", "Inspector"],
    ["Output", "Salida"],
    ["Blocks", "Bloques"],
    ["Serial Monitor", "Monitor Serial"],
    ["Code", "Código"],
    ["Debugger", "Depurador"],
    ["Current language:", "Idioma actual"],
    ["Choose pins", "Elegí los pines"],
    ["Choose globals", "Elegí las variables globales"],
    ["Configure motors", "Configurá los motores"],
    ["Motor name", "Nombre del motor"],
    ["Enable pin", "Pin Enable"],
    ["Forward pin", "Pin Forward"],
    ["Backward pin", "Pin Backward"],
    ["Configure sonars", "Configurá los sonares"],
    ["Sonar name", "Nombre del sonar"],
    ["Trig pin", "Pin Trig"],
    ["Echo pin", "Pin Echo"],
    ["Max distance (cm)", "Distancia máxima (cm)"],

];
